[project]
parcels = 'envbuilder', 'site-commands' # Note the comma
    
  [[DEFAULT]]
  git_checkout = 'git clone $url'
  python = '$CWD/bin/python'
    		
  [[envbuilder]]
  dir = 'envbuilder'
  url = 'git://github.com/jasonbaker/envbuilder.git'
  setup = '$python setup.py develop'
  checkout = '$git_checkout'
    [[[nose]]]
    where='$dir/tests'

  [[site-commands]]
  dir = 'envb-site-commands'
  url = 'http://github.com/jasonbaker/envb-site-commands.git'
  checkout = '$git_checkout'

[commands]
        [[st]]
        default = 'git status'
        help = 'Print the status'
        working_dir = '%dir'

	[[echodir]]
	default = 'echo %dir'
	help = 'This command is mainly for testing.'
	working_dir = '$CWD'

        [[clean]]
        default = 'rm -rf %dir'
        help = 'Remove all parcels (destructive).'