[project]
parcels = 'envbuilder', # Note the comma
    
  [[DEFAULT]]
  git_checkout = 'git clone $url'
  python = '$CWD/bin/python'
    		
  [[envbuilder]]
  dir = 'envbuilder'
  url = 'git://github.com/jasonbaker/envbuilder.git'
  setup = '$python setup.py develop'
  checkout = '$git_checkout'
