[project]
parcels = 'envbuilder', 'site-commands' # Note the comma
    
  [[DEFAULT]]
  git_checkout = 'git clone $url'
  python = '$CWD/bin/python'
    		
  [[envbuilder]]
  dir = 'envbuilder'
  url = 'git://github.com/jasonbaker/envbuilder.git'
  setup = '$python setup.py develop'
  checkout = '$git_checkout'

  [[site-commands]]
  url = 'http://github.com/jasonbaker/envbuilder-site-commands.git'
  checkout = '$git_checkout'
  setup = 'echo'

[commands]
        [[st]]
        default = 'git status'
        help = 'Print the status'
        working_dir = '%dir'