# Note that this presently relies on Python 2.6

[project]
parcels = 'axon', 'kamaelia', 'axon-tests'

        [[DEFAULT]]
        python = '$CWD/bin/python'
        url_base = 'http://kamaelia.googlecode.com/svn/trunk/Code/Python'
        test_url_base = 'http://kamaelia.googlecode.com/svn/trunk/Tests/Python'
        svn_checkout = 'svn co $url $name'
        site-packages = '$CWD/lib/python2.6/site-packages'       
        nose = '$CWD/bin/nosetests'

        [[axon]]
        name = 'axon'
        url = '$url_base/Axon'
        checkout = '$svn_checkout'
        setup = 'ln -s $CWD/axon/Axon ${site-packages}'

        [[kamaelia]]
        name = 'kamaelia'
        url = '$url_base/Kamaelia'
        checkout = '$svn_checkout'
        setup = 'ln -s $CWD/kamaelia/Kamaelia ${site-packages}'

        [[axon-tests]]
        name = 'axon-tests'
        url = '$test_url_base/Axon'
        checkout = '$svn_checkout'
        unit-test = '$python AxonTest.py'
        setup = ''

[commands]
        [[unit-test]]
        required = False
        help = "Run unit tests"
        