[project]
parcels = 'sqlalchemy', 'site-commands'
requires = 'nose'
	[[sqlalchemy]]
	checkout = 'hg clone http://hg.sqlalchemy.org/sqlalchemy'
	pull = 'hg pull'
	setup = '$CWD/bin/python setup.py develop'
	test = '$CWD/bin/python setup.py test'
	
	[[site-commands]]
        dir = 'envb-site-commands'
        checkout = 'git clone http://github.com/jasonbaker/envb-site-commands.git'
	pull = 'git pull origin master'

[commands]
	[[pull]]
	help = 'Update all parcels'
	required = False
	working_dir = '%dir'
	
	[[test]]
	help = 'Run tests'
	required = False
	working_dir = '%dir'