[project]
parcels = 'django', 'celery'

	[[DEFAULT]]
	python = '$CWD/bin/python'
	

	[[django]]
	checkout='svn co http://code.djangoproject.com/svn/django/trunk/ django'
	setup='ln -s $CWD/django/django $CWD/lib/python2.6/site-packages'
	update='svn up'

	[[celery]]
	branch = 'master'
	checkout='git clone git://github.com/ask/celery.git'
	setup = '$python setup.py develop'
	update='git pull origin $branch'

	[[demoproject]]
	checkout='ln -s $CWD/celery/examples/pythonproject/demoapp $CWD/demoproject'
	setup = 'echo'
	update = 'echo'
	